apiVersion: apps/v1
kind: Deployment
metadata:
  name: fast-api-server-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fast-api-server
  template:
    metadata:
      labels:
        app: fast-api-server
    spec:
      containers:
      - name: fast-api-server
        image: fastapi-docker-image
        imagePullPolicy: Never

        ports:
        - containerPort: 8000
